# DougBot-Archive

./: .gitignore  ConfigurationService.cs  Dockerfile  DougBot.csproj  DougBot.sln  Program.cs  README.md
.github/workflows/: publish.yml
Modals/: AdminInteraction.cs  AdminModal.cs  AiChatInteraction.cs
Models/: ColorJsonConverter.cs  Database.cs  DougBotContext.cs  EdgeGPT.cs  EdgeGPTPython.py  Guild.cs  Guilds.cs  OpenAIGPT.cs  Queue.cs  RequireOwnerOrUserPermission.cs  Setting.cs  TwitchSetting.cs  UserSetting.cs  Youtube.cs  YoutubeSetting.cs
Scheduler/: AddReactionJob.cs  AddRoleJob.cs  CheckYoutubeJob.cs  CleanForumsJob.cs  DeleteMessageJob.cs  Message.cs  Onboarding.cs  Quartz.cs  ReactionFilter.cs  ReactionFilterJob.cs  RemoveReactionJob.cs  RemoveRoleJob.cs  Schedule.cs  Scheduler.cs  SendDmJob.cs  SendMessageJob.cs  Youtube.cs
SlashCommands/: AIChatCmd.cs  AICmd.cs  AdminCmd.cs  BotStatusCmd.cs  ForumCmd.cs  HelpCmd.cs  MoveCmd.cs  OwnerCmd.cs  ReportCmd.cs  SendDMCMD.cs  SendDMCmd.cs  SetSlowModeCMD.cs  SetStatusCmd.cs  SettingsCmd.cs  StickerVote.cs  TimeStampCmd.cs  TypingCmd.cs  VerifyCmd.cs
Systems/: AuditLog.cs  CleanForums.cs  DMRelay.cs  DeezNutz.cs  Events.cs  ForumAI.cs  ReactionFilter.cs  TemperatureConversion.cs  Youtube.cs
Systems/EventBased/: AuditLog.cs  ContentModeration.cs  DMRelay.cs  DeezNutz.cs  ForumAI.cs  ForumAutomod.cs
Systems/TimeBased/: CheckYoutube.cs  CheckYoutubeJob.cs  CleanForumsJob.cs  ReactionFilter.cs  ReactionFilterJob.cs  TimeBased.cs
Systems/Twitch/: IRC.cs  PubSub.cs  Twitch.cs
Twitch/: IRC.cs  PubSub.cs  Twitch.cs
